# project

./: README.md  pom.xml  project_data.sql  project_db.erm  project_db.sql
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/dubboclient/: Application.java  DubboClientApplication.java
dubbo-client/src/main/java/com/example/dubboclient/adminend/user/controller/: AdminUserController.java  UserController.java
dubbo-client/src/main/java/com/example/dubboclient/config/: LoginInterceptor.java  MvcConfiguration.java  MyInterceptor.java  MyMvcConfiguration.java  MySecurityConfig.java  MyUserDetailsService.java
dubbo-client/src/main/java/com/example/dubboclient/config/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MySecurityConfig.java  MyUserDetailsService.java
dubbo-client/src/main/java/com/example/dubboclient/controller/: MainController.java  UserController.java
dubbo-client/src/main/java/com/example/dubboclient/frontend/index/controller/: IndexController.java
dubbo-client/src/main/java/com/example/dubboclient/frontend/user/controller/: UserController.java
dubbo-client/src/main/resources/: application.yml  banner.txt  dubbo-consumer.xml  dubbo.properties  logback-spring.xml  logback.xml  project.properties
dubbo-client/src/main/resources/static/: index.html
dubbo-client/src/main/resources/static/adminend/assets/fonts/glyphicons-pro/: glyphicons-pro.css
dubbo-client/src/main/resources/static/adminend/assets/fonts/icomoon/: icomoon.css
dubbo-client/src/main/resources/static/adminend/assets/fonts/iconsweets/: iconsweets.css
dubbo-client/src/main/resources/static/adminend/assets/fonts/octicons/: octicons.css
dubbo-client/src/main/resources/static/adminend/assets/fonts/stateface/: stateface.css
dubbo-client/src/main/resources/static/adminend/assets/fonts/zocial/: zocial.css
dubbo-client/src/main/resources/static/adminend/assets/skin/default_skin/css/: theme.css
dubbo-client/src/main/resources/static/common/assets/js/: common.js
dubbo-client/src/main/resources/static/common/bootstrap-3.3.7/css/: bootstrap.min.css
dubbo-client/src/main/resources/templates/: error.html  index.html
dubbo-client/src/main/resources/templates/adminend/: login.html  register.html
dubbo-client/src/main/resources/templates/frontend/user/: home.html  login.html
dubbo-client/src/test/java/com/example/dubboclient/: ApplicationTests.java  DubboClientApplicationTests.java  LoggerTest.java
dubbo-client/zookeeper/: dubbo-client.cache
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: Application.java  DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.yml  banner.txt  dubbo-provider.xml  dubbo.properties  logback-spring.xml
dubbo-provider/src/test/java/com/example/dubboprovider/: ApplicationTests.java
dubbo-provider/tmp/: dubbo-provider.cache
dubbo-provider/zookeeper/: dubbo-provider.cache
project-api/: pom.xml
project-api/src/main/java/com/example/api/controller/: BaseController.java
project-api/src/main/java/com/example/api/dao/: BaseDao.java  CrudDao.java
project-api/src/main/java/com/example/api/dao/user/: PermissionDao.java  UserDao.java
project-api/src/main/java/com/example/api/entity/: BaseEntity.java  Constants.java  DataEntity.java  Paging.java  User.java
project-api/src/main/java/com/example/api/entity/user/: Permission.java  Role.java  User.java
project-api/src/main/java/com/example/api/service/: CrudService.java  UserService.java
project-api/src/main/java/com/example/api/service/impl/: UserServiceImpl.java
project-api/src/main/java/com/example/api/service/user/: PermissionService.java  UserService.java
project-api/src/main/java/com/example/api/serviceimpl/user/: PermissionServiceImpl.java  UserServiceImpl.java
project-api/src/main/java/com/example/api/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  PropertyUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
project-api/src/main/java/com/example/entity/: BaseEntity.java  User.java
project-api/src/main/java/com/example/service/impl/: UserServiceImpl.java
project-api/src/main/resources/: mybatis-config.xml
project-api/src/main/resources/mapper/user/: PermissionMapper.xml
