dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=dubbo-client
dubbo.application.owner=christopherjones

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.88.129:2181
dubbo.registry.client=curator
dubbo.registry.file=zookeeper/dubbo-client.cache

#dubbo.application.logger=slf4j
#dubbo.logback.level=error

dubbo.monitor.protocol=registry
